<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8" >
        <title>Learning stuff!</title>
        <link href= "styles/main.css" type= "text/css" rel= "stylesheet">
    </head>
    <body>
        <h3>C++!</h3>
        <div class="hover-text">
            <p>String</p>
            <div class="show-text">
                <span class="lightgreen"> std::string stringName;</span> 
            </div>
        </div>
        <div class="hover-text">
            <p>Print Text</p>
            <div class="show-text">
                <span class="lightgreen"> std::cout << "text here!" << std::endl;</span> 
            </div>
        </div>
        <div class="hover-text">
            <p>integer</p>
            <div class="show-text">
                <span class="lightgreen"> int intName;</span> 
            </div>
        </div>
    </body>
</html>